MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Sulistyh03
MYSQLDB_DATABASE=db_press_ti
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:8080/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80